@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

body {
    margin: 0px;
    width: 100%;
    overflow-x: hidden;
    padding: 0px;
    height: 100%;
}

:root {
    --top-nav-height: 120px;
    --jumbotron-height: 620px;
    --tfm-purple: #4C1D95;
    --tfm-container-padding: 150px;
    --tfm-nav-padding: 24px;
    --p-3: 0.9rem;
    --test-color: #FFFF;
    --tfm-color: #F2F2F2;
    --tfm-black: #111827;
}

/* header section css */

.tfm-header {
    background: var(--tfm-purple);
    height: var(--top-nav-height);
}




.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    position: relative;
}

.hero-section .logo {
    flex-basis: 10%;
}

.hero-section nav {
    display: flex;
    justify-content: space-between;
}

.hero-section .nav-links {
    display: flex;
    justify-content: space-around;
    flex-basis: 90%;
    align-items: center;
}

.hero-section .nav-links li {
    list-style: none;
}

.hero-section .nav-links a {
    text-decoration: none;
    color: #F2F2F2;
    font-size: 18px;
    font-family: mulish;
    letter-spacing: normal;
    font-weight: 500;
    line-height: 28px;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (min-width:1281px) {
    .hero-section .nav-links a {
        letter-spacing: 3px;
    }
}

.hero-section {
    background-color: #4C1D95;
}

.hero-section .nav-container {
    padding-top: 20px;
}

.hero-section ul {
    margin-bottom: 0px;
}

.hero-section .nav-login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .login a {
    text-decoration: none;
    display: block;
    width: 64px;
    font-size: 16px;
    text-align: center;
    color: #111827;
    line-height: 20px;
}

.nav-login a.login {
    background-color: #fff;
    width: 94px;
    border-radius: 4px 0 0 4px;
    color: #111827;
    padding: 12px 12px 12px 24px;
    text-decoration: none;
}

.hero-section .SignUp a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 64px;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
}


.nav-login a.SignUp {
    background-color: #FFD000;
    width: 94px;
    border-radius: 0 4px 4px 0;
    padding: 12px 12px 12px 24px;
    color: #111827;
    text-decoration: none;
}

.hero-section .burger {
    margin-top: 20px;
    cursor: pointer;
    display: none;
}

.hero-section .burger>div {
    width: 25px;
    height: 3px;
    background-color: #F2F2F2;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px) {
    .hero-section .nav-links {
        position: absolute;
        right: 20px;
        top: 120px;
        height: calc(100vh - 128px);
        background-color: rgba(76, 29, 149, 0.7);
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        display: none;
        margin: 10px 0px;
        z-index: 1;
    }

    .hero-section .nav-links li {
        opacity: 0;
        margin: 10px;
    }

    .hero-section .burger {
        display: block;
    }

    .container {
        padding: 20px;
    }
}

.hero-section .nav-links.nav-active {
    transform: translateX(0%);
    display: block;
    margin: auto;
    text-align: center;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.hero-section .burger.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hero-section .burger.toggle .line2 {
    opacity: 0;
}

.hero-section .burger.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.tfm-jombotron {
    background: #4C1D95;
    position: relative;
    width: 100%;
    color: white;

}

.tfm-linear-point {
    position: absolute;
    top: -40px;
    left: 70px;
}

.vector-cross {
    position: absolute;
    left: 11%;
    top: 290px;
    animation: cross-animation 10s linear infinite;
}

@keyframes cross-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.vector-aero {
    position: absolute;
    top: 90px;
    left: 17%;
    animation: arrow 2s linear infinite;
    transition: 1.5s;
}

@keyframes arrow {
    0% {
        transform: translate(5px);
        opacity: 1;
    }

    25% {
        transform: translate(10px);
        opacity: 0.5;
    }

    50% {
        transform: translate(15px);
        opacity: 1;
    }

    75% {
        transform: translate(10px);
        opacity: 0.5;
    }

    100% {
        transform: translate(5px);
        opacity: 1;
    }
}

.circle5-svg {
    position: absolute;
    left: 35%;
    width: 10px;
    height: 90px;
    background-repeat: no-repeat;
    background-image: url(/assets/svg/circle5.svg);
    top: 40px;
}

.line-small {
    position: absolute;
    left: 50%;
}

.tfm-glass {
    position: absolute;
    background-repeat: no-repeat;
    width: 45.74px;
    height: 90px;
    left: 66%;
    background-image: url(/assets/svg/Glass.png);
    animation: glass 2s linear infinite;
    transition: 0.5s;
}

@keyframes glass {
    0% {
        opacity: 0.2;
    }

    25% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    75% {
        opacity: 0.5;
    }

    100% {
        opacity: 0.1;
    }
}

.circle2 {
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(/assets/svg/circle.png);
    width: 45.74px;
    height: 90px;
    top: 300px;
    left: 18%;
}

.circle3 {
    position: absolute;
    width: 45.74px;
    height: 90px;
    left: 77%;
    top: 56px;
    background-repeat: no-repeat;
    background-image: url(/assets/svg/circle3.png);
}

.tfm-chevrom {
    position: absolute;
    width: 45.74px;
    height: 90px;
    left: 84%;
    top: 120px;
    background-repeat: no-repeat;
    background-image: url(/assets/svg/chevrom.png);
    animation: spin 2s linear 0s infinite normal none;
}

@keyframes spin {
    0% {
        opacity: 0.2;
    }

    25% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    75% {
        opacity: 0.5;
    }

    100% {
        opacity: 0.1;
    }
}

.last-svg {
    position: absolute;
    left: 89%;
    top: 210.6px;
}

.circle4 {
    position: absolute;
    left: 18%;
    top: 290px;
    width: 10.74px;
    height: 90px;
    background-image: url(/assets/svg/round4.svg);
}

.top-feature {
    padding: 20px;
    text-align: center;
    font-style: capitalize;
    max-width: 650px;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 145px;
}

.top-feature p {
    font-family: 'Mulish';
    font-weight: 200;
    font-size: 19px;
    font-style: normal;
}

.top-feature h1 {
    font-weight: 700;
    font-family: poppins;
    font-size: 55px;
    color: #F2F2F2;
}

@media screen and (max-width:1023px) {
    .top-feature h1 {
        line-height: normal !important;
        font-size: calc(16px + 3.2vw) !important;
    }
}

@media screen and (max-width:500px) {
    .vector-cross {
        top: auto;
        bottom: 160px;
    }
}


/*tfm-jumbotron-section*/
.tfm-jumbotron-footer {
    overflow: hidden;
    width: 100%;
    margin-top: 100px;
}

.container-content {
    margin-top: 16px;
    padding-bottom: 8rem;
}

.tfm-brand2 {
    width: 77.97%;
    text-align: center;
    color: rgba(17, 24, 39, 1);
    margin-top: -10%;
    position: relative;
    left: 11%;
}


.form-control {
    padding: 43px;
    border: none;
    outline: none;
}

.input-group {
    width: 86%;
    margin: auto;
}

.form-outline {
    flex-basis: 82%;
}

#search {
    width: 18%;
    background: #4C1D95;
    border: none;
    outline: 2px solid #4c1d95;
    margin-bottom: -1px;
}


.about-card-section {
    margin-top: 0;
}

.about-card-section .content {
    position: relative;
}

.about-card-section .top {
    display: block;
    margin: -150px auto 0;
    width: 100%;
}

.about-card-section .top .map {
    max-width: 1140px;
    width: 100%;
    background: #fff;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    z-index: 10;
    margin: auto;
}

.about-card-section .top .map .gmap_canvas {
    display: block;
    overflow: hidden;
    background: none !important;
}

.about-card-section .top .map .mapouter {
    position: relative;
    text-align: right;
}

.about-card-section .top .map .gmap_canvas iframe,
.about-card-section .top .map .mapouter,
.about-card-section .top .map .gmap_canvas .about-card-section .top .map #le {
    max-width: 1140px;
    width: 100%;
    height: 480px;
    border-radius: 32px;
}

.about-card-section .top .search-contents {
    max-width: 1140px;
    width: 100%;
    background: #ffff;
    box-shadow: 0px -4px 6px rgba(76, 29, 149, 0.1);
    border-radius: 32px;
    margin: auto;
}

.about-card-section .top .search-bar {
    max-width: 1120px;
    width: 100%;
    position: relative;
    padding: 80px 56px 0;
    margin: -50px auto 0;
    margin-top: -186px;
}
@media screen and (max-width:1023px){
    .about-card-section .top .search-bar{
        margin-top:-286px;
    }
}
.about-card-section .top .search-bar form {
    position: relative;
    border: 2.5px solid #4C1D95;
    box-sizing: border-box;
    border-radius: 8px;
    height: 92px;
    margin-bottom: 16px;
}

.about-card-section .top .search-bar form input {
    border: none;
    color: black;
}

.about-card-section .top .search-bar form input::placeholder {
    color: Black;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 28px;
}

.about-card-section .top .search-bar form input:focus,
.about-card-section .top .search-bar form button:focus {
    outline: none;
    box-shadow: none;
}


.about-card-section .top .search-bar form .btn-dropdown::before {
    content: '';
    width: 1.5px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.about-card-section .top .search-bar form .btn-search {
    border: 2px solid #4C1D95;
    outline: 1px solid #4C1D95;
    font-family: 'Mulish', sans-serif;
    font-size: 19px;
    line-height: 28px;
    background-color: #4C1D95;
    color: white;
    padding: 0 50px;
}
/*carousel-brand*/
h2{
    text-align:center;
    padding: 20px;
  }
  /* Slider */
  
  .slick-slide {
      margin: 0px 20px;
  }
  .section{
    margin:2rem 0;
  }
  .slick-slide img {
      width: 100%;
  }
  
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }
  .slick-slide img{
    width:114%;
  }
/*carousel-brand-end*/
@media screen and (min-width:1024px) {
    .about-card-section .top .search-bar form {
        margin-bottom: 32px;
    }
}

@media screen and (max-width:1023px) {
    .about-card-section .top .search-bar form {
        height: 52px;
    }

    #search-form {
        padding: 9px 3px;
    }

    .form-control {
        height: 46px;
    }

    .about-card-section .top .search-bar {
        padding: 50px 56px 0;
    }
}

@media screen and (max-width:767px) {
    #search {
        padding: 4px 0px;
        width: 28%;
        margin: -1px;
    }

    .search-section {
        padding: 5px;
    }

    .form-outline {
        flex-basis: 72%;
    }

    .input-group {
        padding: 0px;
        height: 73px;
        width: 100%;
        max-width: 600px;
    }

    .form-control {
        padding: 34px 0px;
        border: none;
    }

    .about-card-section .top .search-bar {
        padding: 50px 15px 0 !important;
    }

    .about-card-section .top .search-bar form .btn-search {
        padding: 0 10px;
    }

    .element-hide {
        display: none;
    }

    .navigation h4 {
        padding: 10px 5px;
    }

    .navigation {
        flex-basis: 127%;
        text-align: center;
    }
}

.about-card-section .top .search-content p {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin: 24px auto 12px;
}

.about-card-section .top .search-content .search-country {
    margin: auto auto 15px;
}

.about-card-section .top .search-content .search-country>div {
    display: inline-block;
    padding: 12px 16px;
    background-color: #fff;
    border-radius: 4px;
    margin: 5px;
}

.about-card-section .top .search-content .search-country>div.active {
    color: #111827;
}

.about-card-section .top .search-content .search-country div a {
    text-decoration: none;
    color: #111827;
    font-size: 14px;
    font-family: 'Mulish', sans-serif;
    line-height: 16px;
    letter-spacing: 0.2px;
}

.mapouter {
    padding: 35px;
}

.carousel-brand {
    display: none;
}

@media screen and (max-width:1123px) {
    .model-align {
        display: none;
    }

    .carousel-brand {
        display: block;
        text-align: center;
        background-color: #adadad;
        height: 185px;
        color: #111827;
        border-radius: 32px;
    }
}



@media screen and (min-width:992px) {
    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 1 0 25%;
        max-width: 25%;
        flex-basis: 19%;
    }
}

.test {
    background: #DDD6FE;
    display: inline-block;
    border-radius: 6px;
    margin: 7px 2px;
    transition: 0.2s;
}

.navigation {
    flex-basis: 86%;
}

h4 {
    padding: 18px 18px;
    font-size: 13px;
    background: #F3F4F6;
    margin: 0px 0px;
    border-radius: 6px;
    color: #4B5563;
}

.list-group-item {
    padding: 0px;
    padding-top: 9px;
}

.head {
    background-color: #4C1D95;
    display: flex;
    justify-content: space-between;
}

.head p {
    margin-top: -3px;
    margin-right: 11px;
}

.head h6 {
    font-size: 20px;
    padding-left: 7px;
    color: #FFFFFF;
}

.body {
    margin: 0px;
    padding: 10px;
    background: #A78BFA;
    ;
}

.card {
    margin: 10px;
    border-radius: 4px 4px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
    width: 75 !important;
}

.badge-secondary {
    background-color: rgba(239, 212, 255, 1);
    color: #70159A;

}

.body a {
    text-decoration: none;
    color: #111827;
}

.sides {
    justify-content: space-around;
}

.list-group-item2 p {
    justify-content: space-between;
    text-decoration: none;
    margin: 5px;
    color: #4B5563;
    font-size: 14px;
    font-family: Mulish;
}

.list-group-item2 {
    list-style-type: none;
    padding-bottom: 10px;
    max-width: 308px;
}

.card-middle {
    padding-right: 0px;
    padding-left: 0px;

}

.card-flex {
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

.btn-type {
    flex-wrap: wrap;
    margin-bottom: 110px;
}

/*tfm-modal-content*/
.modal-content {
    border-radius: 20px;
}

@media screen and (max-width:500px) {
    .modal {
        padding-right: 0 !important;
    }
}

.modal-header {
    border: none;
}

.modal-img {
    width: 64px;
    height: 64px;
    left: 0px;
    top: 0px;
    margin-top: 24px;
}

.modal-body {
    padding: 0 1rem;
}

.modal-body .link-p {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #111827;
}

@media screen and (min-width:576px) {
    .modal-dialog {
        max-width: 633px;
        margin: 1.75rem auto;
    }
}

.modal-body .social-links a {
    width: 192.33px;
    height: 40px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 17px;
}

.modal-title {
    width: 101px;
    height: 36px;
    left: 0px;
    top: 0px;
    margin-top: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 36px;
    color: #4C4C4C;
}

.modal-footer {
    border: none;
}

@media screen and (max-width:512px) {
    .last-texts {
        font-size: 13px;
        text-align: center;
    }
}

.last-text {
    display: flex;
    justify-content: space-evenly;
}

.last-texts {
    margin-top: 23px;
    font-family: Poppins;
    font-weight: normal;
    text-align: center;
    line-height: 20px;
    color: #6B7280;
}

.lines {
    border-bottom: 3px solid rgba(156, 163, 175, 1);
    width: 32%;
    margin-bottom: 25px;
}

p .last-texts {
    font-family: sans-serif;
}

.control2 {
    padding: 27px 17px;
    border: 1px solid #ced4da;
}

.link-forgot {
    float: right;
}

.link-forgot a {
    text-decoration: none;
}

#messege {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: linear-gradient(180deg, #681E8D 0%, #6402A7 100%);
    border-radius: 4px;
    width: 100%;
    color: #ffff;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    font-family: revert;
    font-style: normal;
    align-items: center;
}

.join-text {
    font-family: revert;
    font-weight: 600;
    font-size: 20px;
}

.role {
    position: relative;
}

.eye {
    position: absolute;
    right: 26px;
    margin-top: -38px;
    cursor: pointer;
}

.fa {
    font-size: 20px;
    color: #7a797a;
}

input {
    padding: 14px;
    border: 1px solid #D1D5DB;
}

.form-check-input {
    position: absolute;
    margin-top: 0.5rem;
    margin-left: 7.2rem;
}

.check-section a {
    text-decoration: none;
}

.check-section {
    margin-top: 20px;
}

@media screen and (max-width:1023px) {
    .btn-type {
        margin-bottom: 20px;
    }
}

/*tfm-modal-content-end*/

/* TFM Footer */

.tfm-footer {
    width: 100%;
    background: #1F2937;
    position: relative;
    color: #F5F3FF;
    padding: 114px 0px 60px;
}

.tfm-footer a {
    color: #F5F3FF;
    ;
    text-decoration: none;
}

.tfm-footer .contact a {
    font-size: 17px;
}

.tfm-footer .footer-rows {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
}

.tfm-footer .f-col {
    padding: 0;
    margin: 12px 0;
}

.tfm-footer .f-col.logo {
    flex-basis: 30%;
}

.tfm-footer .f-col.support,
.tfm-footer .f-col.product,
.tfm-footer .f-col.contact {
    flex-basis: 20%;
}

.tfm-footer .f-col-4 p {
    margin-top: 36px;
    font-family: 'Mulish';
    font-size: 17px;
}

.tfm-footer .f-col-4 {
    margin-top: 12px;
    padding: 13px 34px;
}

.tfm-footer .f-col h6 {
    padding-bottom: 32px;
    font-weight: 600;
    font-family: 'Poppins';
    font-size: 18px;
}

.tfm-footer .f-col p {
    font-size: 17px;
}

.tfm-footer .f-col li {
    display: inline-block;
    margin: 8px 0;
}

.last-line {
    color: #F5F3FF;
    background-color: #111827;
}

.last-line .d-flex {
    padding: 5px 0;
}

.last-line .d-flex p {
    flex-basis: 50%;
}

.last-line .d-flex p br {
    display: none;
}

.last-line .paypal {
    max-height: 40px;
    height: 100%;
    max-width: 180px;
    flex-basis: 50%;
}

.tfm-footer .italic {
    margin-top: 70px;
    font-family: Mulish;
    font-size: 17px;
    color: #F5F3FF;
}

@media screen and (max-width:767px) {
    .last-line .paypal {
        max-width: 140px;
    }

    .last-line .d-flex p br {
        display: block;
    }

    .tfm-footer .italic {
        margin-top: 30px;
    }

    .tfm-footer .contact li {
        align-items: baseline !important;
    }

    .tfm-footer .contact li a {
        text-align: left;
    }

    .tfm-footer .footer-rows {
        gap: 0;
        flex-direction: column;
    }

    .tfm-footer .f-col h6 {
        padding-bottom: 18px;
    }

    .tfm-footer .f-col a p {
        margin-bottom: 0.5rem;
    }

    .tfm-footer {
        padding: 30px 0 0;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .tfm-footer {
        padding: 114px 0px 30px;
    }
}

/* TFM Footer */